#if more than one preload is desired then continue to preload other backgrounds
preload = /home/pjt727/.config/hypr/wallpaper.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/pjt727/.config/hypr/wallpaper.jpg
wallpaper = eDP-2,/home/pjt727/.config/hypr/wallpaper.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#fully disable ipc
# ipc = off
